<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.song.AdminSongController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/관리자노래등록.png" />
         </image>
      </ImageView>
      <TextField fx:id="songNumber" layoutX="317.0" layoutY="143.0" prefHeight="50.0" prefWidth="336.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="check" layoutX="673.0" layoutY="143.0" mnemonicParsing="false" onAction="#checkProc" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: BE7E33; -fx-background-radius: 30;" text="중복" textFill="#fffcfc">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="25.0" />
         </font></Button>
      <TextField fx:id="songName" layoutX="317.0" layoutY="236.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="songSinger" layoutX="317.0" layoutY="329.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="Xbutton" layoutX="40.0" layoutY="482.0" mnemonicParsing="false" onAction="#close" prefHeight="86.0" prefWidth="73.0" style="-fx-background-color: transparent;" textFill="WHITE" />
      <Button fx:id="file" layoutX="794.0" layoutY="414.0" mnemonicParsing="false" onAction="#fileProc" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: FFB84D; -fx-background-radius: 30;" text="찾아보기" textFill="#fffcfc">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="fileroot" layoutX="317.0" layoutY="414.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="16.0" />
         </font></TextField>
         <Button fx:id="reg_button" layoutX="205.0" layoutY="490.0" mnemonicParsing="true" onAction="#regProc" prefHeight="80.0" prefWidth="270.0" style="-fx-background-color: FFB84D; -fx-background-radius: 25;" text="등록" textFill="#fffcfc">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="30.0" />
         </font></Button>

      <Button fx:id="resetbutton" layoutX="515.0" layoutY="490.0" mnemonicParsing="false" onAction="#resetProc" prefHeight="80.0" prefWidth="270.0" style="-fx-background-color: FFB84D; -fx-background-radius: 25;" text="취소" textFill="#fffcfc">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="30.0" />
         </font></Button>
      <Label fx:id="label" layoutX="898.0" layoutY="430.0" text="Label">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
