<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1023.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/회원가입.png" />
         </image>
      </ImageView>
      <TextField fx:id="regId" layoutX="356.0" layoutY="127.0" prefHeight="50.0" prefWidth="344.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="regPw" layoutX="356.0" layoutY="204.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="20.0" />
         </font></PasswordField>
      <PasswordField fx:id="regConfirmPw" layoutX="356.0" layoutY="291.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="20.0" />
         </font></PasswordField>
      <Button fx:id="regSame" layoutX="711.0" layoutY="127.0" mnemonicParsing="false" onAction="#regSameProc" prefHeight="50.0" prefWidth="95.0" style="-fx-background-radius: 30; -fx-background-color: BE7E33;" text="중복" textFill="WHITE">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="regMobile" layoutX="356.0" layoutY="380.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-radius: 50;">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="20.0" />
         </font></TextField>
      <Button fx:id="registerButton" layoutX="214.0" layoutY="471.0" mnemonicParsing="false" onAction="#regProc" prefHeight="80.0" prefWidth="270.0" style="-fx-background-radius: 20; -fx-background-color: FFB84D;" text="회원가입" textFill="WHITE">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="regCancelButton" layoutX="507.0" layoutY="471.0" mnemonicParsing="false" onAction="#regCancelProc" prefHeight="80.0" prefWidth="270.0" style="-fx-background-radius: 20; -fx-background-color: FFB84D;" text="취소" textFill="WHITE">
         <font>
            <Font name="NanumBarunGothicOTF Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
